# zhzh-common-parent

./: pom.xml
zhzh-common-controller/: pom.xml
zhzh-common-controller/src/main/java/com/zhzh/config/: MybatisConfig.java  ServiceConfig.java
zhzh-common-controller/src/main/java/com/zhzh/controller/: BeanController.java  MessageController.java
zhzh-common-controller/src/main/java/com/zhzh/exception/: GlobalExceptionHandler.java
zhzh-common-controller/src/main/java/com/zhzh/service/: BeanServiceImpl.java
zhzh-common-controller/src/main/resources/: spring-bean.xml
zhzh-common-controller/src/main/resources/i18n/: Message.properties
zhzh-common-rabbitmq-consumer/: pom.xml
zhzh-common-rabbitmq-consumer/src/main/java/com/zhzh/config/: ConsumerConfig.java
zhzh-common-rabbitmq-consumer/src/main/java/com/zhzh/service/: MessageConsumerService.java
zhzh-common-rabbitmq-consumer/src/test/java/: AppTest.java
zhzh-common-rabbitmq-producer/: pom.xml
zhzh-common-rabbitmq-producer/src/main/java/com/zhzh/config/: ProducerConfig.java
zhzh-common-rabbitmq-producer/src/main/java/com/zhzh/service/: IMessageProducerService.java
zhzh-common-rabbitmq-producer/src/main/java/com/zhzh/service/impl/: MessageProducerServiceImpl.java
zhzh-common-rabbitmq-producer/src/test/java/: TestRabbitMQ.java
zhzh-common-start/: pom.xml
zhzh-common-start/src/main/java/com/zhzh/: CommonApplication.java  Hello.java
zhzh-common-start/src/main/java/com/zhzh/controller/: MessageController.java
zhzh-common-start/src/main/java/com/zhzh/controller/base/: AbstractBaseController.java
zhzh-common-start/src/main/resources/: application-beta.yml  application-dev.yml  application-product.yml
zhzh-common-start/src/main/resources/i18n/: Message.properties
zhzh-common-start/src/test/java/com/zhzh/: DataSourceTest.java  Java8Test.java
zhzh_spring_security/: pom.xml
zhzh_spring_security/src/main/resources/: spring-security.xml
zhzh_spring_security/src/main/webapp/WEB-INF/: web.xml
